spring.application.name=shop

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.flyway.user=${DB_USER_NAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${DB_NAME}
spring.r2dbc.username=${DB_USER_NAME}
spring.r2dbc.password=${DB_PASSWORD}
